id_train data에서 버릴 column들 이유
id_02: 97%가 other value. 의미 도출 x
id_03: type1) 0이거나(44%) 아니면 null
id_04: type1) 0이거나(45%) 아니면 null
	id_05: 0이 65%. 나머지는 골고루 퍼져있는 편
id_06: type2) 과반 이상이 63%. 특정값에 과하게 쏠림
id_07: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_08: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_09: type1) 0에 50%, 나머지 null
id_10: type1) 0에 50%, 나머지 null
id_11: type2) 100값에 92%. 특정값에 과하게 쏠림
id_12: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_13: *type2) 타입2이기는 하나 수준이 경미함
id_14: *type3) null값이 44%. 특정값에 쏠리기는 했음
id_15: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_16: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_17: type2) 166, 225값에 95%가 쏠림
id_18: type3) null값이 68%. 특정값에 쏠린 값도 없음
id_19: type4) 특정값에 치우치지 않고 전반적으로 고르게 분포되어있음
id_20: type4) 특정값에 치우치지 않고 전반적으로 고르게 분포되어있음
id_21: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_22: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_23: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_24: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_25: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_26: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_27: type3) null값이 96%. 특정값에 쏠린 값도 없음
id_28: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_29: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_30: type3) null값이 46%. 특정값에 쏠린 값도 없음
id_31: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
	id_32: 한 번 같이 봐야할듯
id_33: *type3) null값이 49%. 특정값에 23%정도 쏠림
id_34: *type3) null값이 46%. 특정값에 쏠리기는 했음
id_35: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_36: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_37: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요
id_38: Categorical. 각 범주별로 fraud 여부와 상관이 있는지 확인 요

id값 간에 correlation은 미미한 편
있다면) 
id_03, id_09
id_04, id_10
id_13, id_32

