/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.nl);
_.dm.prototype.EL=_.Ad(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.cm.prototype;_.h.JM=_.Ad(15,function(a){this.Fw("onRestyleSelfFilter",a)});_.h.nM=_.Ad(14,function(a){this.Fw("onCloseSelfFilter",a)});_.h.yI=_.Ad(13,function(){return this.Ya});_.h.Fw=_.Ad(12,function(a,b){this.lL[a]=b});_.h.In=_.Ad(11,function(){return this.Eb});_.dm.prototype.In=_.Ad(10,function(){return this.Eb});_.z("gapi.iframes.registerStyle",function(a,b){_.km[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.hm[a]=b});_.z("gapi.iframes.getStyle",_.jm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.hm[a]});_.z("gapi.iframes.registerIframesApi",_.Yl);_.z("gapi.iframes.registerIframesApiHandler",_.Zl);_.z("gapi.iframes.getContext",_.am);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Ul);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Vl);_.z("gapi.iframes.Context",_.cm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.cm.prototype.In);_.z("gapi.iframes.Context.prototype.getWindow",_.cm.prototype.tb);_.z("gapi.iframes.Context.prototype.getFrameName",_.cm.prototype.yd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.cm.prototype.pA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.cm.prototype.Fw);_.z("gapi.iframes.Context.prototype.open",_.cm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.cm.prototype.Sh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.cm.prototype.yI);_.z("gapi.iframes.Context.prototype.closeSelf",_.cm.prototype.Ny);_.z("gapi.iframes.Context.prototype.restyleSelf",_.cm.prototype.eD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cm.prototype.nM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cm.prototype.JM);_.z("gapi.iframes.Iframe",_.dm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.dm.prototype.In);
_.z("gapi.iframes.Iframe.prototype.getContext",_.dm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.dm.prototype.yd);_.z("gapi.iframes.Iframe.prototype.getId",_.dm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.dm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.dm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.dm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.dm.prototype.mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.dm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.dm.prototype.Xa);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.dm.prototype.df);_.z("gapi.iframes.Iframe.prototype.getWindow",_.dm.prototype.tb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.dm.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.dm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.dm.prototype.Mr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.dm.prototype.ko);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.dm.prototype.EL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.dm.prototype.wk);_.z("gapi.iframes.Iframe.prototype.getParam",_.dm.prototype.AA);_.z("gapi.iframes.Iframe.prototype.setParam",_.dm.prototype.FM);_.z("gapi.iframes.Iframe.prototype.ping",_.dm.prototype.ping);

var KN=function(a,b){a.R.data=b;return a};_.cm.prototype.HL=_.Ad(18,function(a,b){a=_.qe(this.kC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ye===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.cm.prototype.Py=_.Ad(17,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ql(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Ll;_.Cm(b,e,g);KN(_.um((new _.tm(g.value())).Ek(f),a.R.role),a.R.data).rj(d);var k=new _.Ll;_.Cm(e,b,k);KN(_.um((new _.tm(k.value())).Ek(f),c.R.role),c.R.data).rj(!0);_.em(b,"_g_connect",g.value(),function(){d||_.em(e,"_g_connect",k.value())});d&&_.em(e,"_g_connect",k.value())}else c={},KN(_.um(_.vm(new _.tm(c)),a.R.role),a.R.data),_.em(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.cm.prototype.hy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cm.prototype.HL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cm.prototype.Ij);_.z("gapi.iframes.Context.prototype.connectIframes",_.cm.prototype.Py);

var $o,ap,bp,dp;$o=["left","right"];ap="inline bubble none only pp vertical-bubble".split(" ");bp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.cp=function(a){return bp(a,ap)};dp=function(a){return bp(a,$o)};_.ep=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dp];a.annotation=[_.cp];a.origin=[_.cn]};

_.R.DD("bubble",function(a){(0,_.qg)("iframes-styles-bubble",a)});
_.R.DD("slide-menu",function(a){(0,_.qg)("iframes-styles-slide-menu",a)});
_.z("gapi.plusone.render",_.vZ);_.z("gapi.plusone.go",_.wZ);
var xZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},yZ={width:180,height:35},zZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},AZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},BZ=function(a){if(zZ(a))return"true"},CZ=function(a){return"string"==
typeof a&&xZ[a.toLowerCase()]?a.toLowerCase():"standard"},DZ=function(a,b){return"tall"==CZ(b)?"true":null==a||zZ(a)?"true":"false"},EZ=function(a,b){return xZ[CZ(a)][DZ(b,a)]},FZ=function(a,b,c){a=_.cp(a);b=CZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:xZ[b]["false"].height};if("bubble"!=a){if("none"==a)return xZ[b]["false"];if("pp"==a)return yZ}}return xZ[b]["true"]},GZ={href:[_.dn,"url"],width:[AZ],size:[CZ],resize:[BZ],autosize:[BZ],
count:[function(a,b){return DZ(b.count,b.size)}],db:[_.en],ecp:[_.fn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[BZ],recommendations:[],fu:[],ad:[BZ],cr:[AZ],ag:[AZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Q("iframes/plusone/preloadUrl");b&&(a[7]=b);_.ep(GZ);a[1]=GZ;a[2]={width:[function(c,d){return d.annotation?FZ(d.annotation,d.size,d).width:EZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?FZ(d.annotation,d.size,d).height:EZ(d.size,d.count).height}]};a[3]={onPlusOne:{bx:function(c){return"on"==c.state?"+1":null},HE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wo(a);_.wZ=a.go;_.vZ=a.va})();

});
// Google Inc.
